In [1]:
import pandas as pd

# information about employees
id_number = ['128', '478', '257', '299', '175', '328', '099', '457', '144', '222']
name = ['Patrick', 'Amanda', 'Antonella', 'Eduard', 'John', 'Alejandra', 'Layton', 'Melanie', 'David', 'Lewis']
surname = ['Miller', 'Torres', 'Brown', 'Iglesias', 'Wright', 'Campos', 'Platt', 'Cavill', 'Lange', 'Bellow']
division = ['Sales', 'IT', 'IT', 'Sales', 'Marketing', 'Engineering', 'Engineering', 'Sales', 'Engineering', 'Sales']
salary = [30000, 54000, 80000, 79000, 15000, 18000, 30000, 35000, 45000, 30500]
telephone = ['7366578', '7366444', '7366120', '7366574', '7366113', '7366117', '7366777', '7366579', '7366441', '7366440']
type_contract = ['permanent', 'temporary', 'temporary', 'permanent', 'internship', 'internship', 'permanent', 'temporary', 'permanent', 'permanent']

# data frame containing information about employees
df_employees = pd.DataFrame({'name': name, 'surname': surname, 'division': division,
                             'salary': salary, 'telephone': telephone, 'type_contract': type_contract}, index=id_number)

df_employees

          name   surname     division  salary telephone type_contract
128    Patrick    Miller        Sales   30000   7366578     permanent
478     Amanda    Torres           IT   54000   7366444     temporary
257  Antonella     Brown           IT   80000   7366120     temporary
299     Eduard  Iglesias        Sales   79000   7366574     permanent
175       John    Wright    Marketing   15000   7366113    internship
328  Alejandra    Campos  Engineering   18000   7366117    internship
099     Layton     Platt  Engineering   30000   7366777     permanent
457    Melanie    Cavill        Sales   35000   7366579     temporary
144      David     Lange  Engineering   45000   7366441     permanent
222      Lewis    Bellow        Sales   30500   7366440     permanent

In [2]:
import numpy as np

# select numeric columns - numpy object
numeric_inputs = df_employees.select_dtypes(include=np.number)

# check selected columns with the .columns attribute
numeric_inputs.columns
# Index(['salary'], dtype='object')

# the method returns a DataFrame object
print(type(numeric_inputs))
# <class 'pandas.core.frame.DataFrame'>

# select numeric columns - string
numeric_inputs_2 = df_employees.select_dtypes(include='number')

# check selected columns with the .columns attribute
numeric_inputs_2.columns
# Index(['salary'], dtype='object')

# the method returns a DataFrame object
print(type(numeric_inputs_2))
# <class 'pandas.core.frame.DataFrame'>

# visualize the data frame
numeric_inputs

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

     salary
128   30000
478   54000
257   80000
299   79000
175   15000
328   18000
099   30000
457   35000
144   45000
222   30500